; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pidas]
platform = raspberrypi
board = rpipico
framework = arduino
build_flags =
    -I"board-lib/PiDAS"
lib_deps =
    https://github.com/emilv/ArduinoSort.git
    SPI
    FreeRTOS

[env:eqis-1-rp2040]
platform = raspberrypi
board = seeed_xiao_rp2040
framework = arduino
build_flags =
    -I"board-lib/EQIS"
lib_deps =
    https://github.com/stm32duino/LSM6DSO.git
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_SSD1306.git
    Wire
    https://github.com/emilv/ArduinoSort.git
    SPI
    FreeRTOS

[env:eqis-1-esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags =
    -I"board-lib/EQIS"
    -D ESP32
    -D MSBFIRST=1
lib_deps =
    https://github.com/stm32duino/LSM6DSO.git
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_SSD1306.git
    Wire
    https://github.com/emilv/ArduinoSort.git
    SPI
