; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pidas]
platform = raspberrypi
board = rpipico
framework = arduino
build_flags =
    -I"board-lib/PiDAS"
lib_deps =
    https://github.com/emilv/ArduinoSort.git
    SPI
    FreeRTOS
